apiVersion: kubeadm.k8s.io/v1beta4
caCertPath: /etc/kubernetes/pki/ca.crt
# discovery:
#   bootstrapToken:
#     apiServerEndpoint: kube-apiserver:6443
#     token: abcdef.0123456789abcdef
#     unsafeSkipCAVerification: true
#   tlsBootstrapToken: abcdef.0123456789abcdef
kind: JoinConfiguration
nodeRegistration:
  criSocket: unix:///var/run/containerd/containerd.sock
  imagePullPolicy: IfNotPresent
  imagePullSerial: true
  # name: {{ node_hostname }}
  taints: null # Add according to node role
timeouts:
  kubeletExtraArgs:
    node-ip: 192.168.206.xxx # TODO: fill in via node
  controlPlaneComponentHealthCheck: 4m0s
  discovery: 5m0s
  etcdAPICall: 2m0s
  kubeletHealthCheck: 4m0s
  kubernetesAPICall: 1m0s
  tlsBootstrap: 5m0s
  upgradeManifests: 5m0s
